# create resources
new window(window,1000,1000,false)
new texture(image,window)
new shader(antsShader,compute,ants.glsl)
new program(antsProgram,antsShader)
new shader(blurShader,compute,blur.glsl)
new program(blurProgram,blurShader)
new buffer(antsBuffer,float,800000)
bind buffer(antsBuffer,0)
bind image(image,1)
# init random
set int(operation,1)
set int(count,100000)
set program(antsProgram)
compute(25000,1,1)
# init variables
set int(operation,2)
set float(moveSpeed,100.0)
set float(sensorLength,40.0)
set int(sensorSize,1)
set float(turnSpeed,2.0)
set float(sensorAngle,0.3)
set int(stepsPerFrame,5)
set int(kernelSize,1)
set float(fadeRate,15.0)
set float(diffuseRate,0.0022)
# cycle
set label(cycle)
set program(antsProgram)
bind image(image,1)
compute(25000,1,1)
set program(blurProgram)
bind image(image,0)
compute(500,500,1)
check(window)
draw(window)
draw(window)
go to(cycle)