new window(window,1000,1000,false)
new texture(image,window)
load shader(antsShader,compute,ants.glsl)
new program(antsProgram,antsShader)
load shader(blurShader,compute,blur.glsl)
new program(blurProgram,blurShader)
bew buffer(antsBuffer,float,800000)
bind buffer(antsBuffer,0)
bind texture(image,1)

set int(operation,1)
set int(count,100000)
set program(antsProgram)
compute(25000,1,1)

set int(operation,2)
set float(moveSpeed,50.0)
set float(sensorLength,10.0)
set int(sensorSize,1)
set float(turnSpeed,2.0)
set float(sensorAngle,0.3)
set int(stepsPerFrame,5)

set label(cycle)
set program(antsProgram)
compute(25000,1,1)
set program(blurProgram)
compute(500,500,1)
check()
go to(cycle)